package handler

import (
	"github.com/gin-gonic/gin"
	"net/http"
)

type animalce int

const (
	salon animalce = iota
	luggagePlace
	aircraft
	dog
	more50
	pay
	docs
	info
)

func GetAnnimalse(c *gin.Context) {
	typeLuggage := c.Query("Luggage")
	var result string
	switch getType(typeLuggage) {
	case salon:
		result = `В пассажирском салоне могут перевозиться животные/птицы, вес которых вместе с клеткой/контейнером не превышает 8 кг. Габариты контейнера (жесткого) для перевозки животного в салоне не должны превышать 44х30х26 см, размер мягкой сумки-переноски закрытого типа в сумме 3-х измерений не должен превышать 126 см.`
	case luggagePlace:
		result = `Если вес животного с контейнером/клеткой превышает 8 кг, то путешествие для него предусмотрено только в багажном отсеке в качестве особого вида нестандартного багажа с оплатой по спец багажному тарифу. Масса контейнера вместе с животным при перевозке в багажном отсеке в качестве багажа не должна превышать 50 кг. При перевозке в багажном отсеке в контейнере/клетке может перевозиться только одно животное.`
	case aircraft:
		result = `Перевозка комнатных животных (собак, кошек, птиц), служебных собак на воздушном судне DHC-6 в салоне или в багажно-грузовом отсеке разрешается только после предварительного согласования перевозки с представителем Авиакомпании в аэропорту Владивосток и согласия пассажира с условиями перевозки. Для перевозки в салоне воздушного судна вес животного (птицы) вместе с контейнером/клеткой не должен превышать 8 кг, габариты контейнера/клетки не должны превышать 115 см по сумме трех измерений (длина 55 см, ширина 40 см, высота 20 см). Для перевозки в багажно-грузовом отсеке воздушного судна вес животного (птицы) вместе с контейнером (клеткой) не должен превышать 50 кг, габариты контейнера (клетки) не должны превышать 230 см по сумме трех измерений (длина 90 см, ширина 60 см, высота 80 см).)`
	case dog:
		result = `Для перевозки собаки, сопровождающей инвалида, необходимо предъявление документа, подтверждающего специальное обучение собаки, и документа, подтверждающего инвалидность пассажира. Согласование перевозки производится не позднее, чем за 36 часов до времени вылета, указанного в расписании. Собака, сопровождающая пассажира с ограничениями жизнедеятельности, перевозится бесплатно без контейнера в пассажирском салоне при условии, что на такой собаке имеется ошейник, намордник, она привязана к креслу у ног пассажира, которого она сопровождает.`
	case more50:
		result = `Для перевозки животных, вес которых вместе с контейнером превышает 50 кг, экзотических животных и другой живности обращайтесь к агенту по перевозке авиационных грузов.`
	case pay:
		result = `На кодшеринговых рейсах  Аэрофлота под кодом SU, выполняемых авиакомпанией Аврора , перевозка животного/птицы не включается в норму бесплатного провоза багажа и оплачивается как нестандартный багаж.На собственных международных, межрегиональных и внутриобластных рейсах авиакомпании Аврора  под кодом HZ оплата за перевозку комнатных животных и птиц рассчитывается по ставке второго места багажа (независимо от общего количества мест багажа пассажиров, включая животных, и класса обслуживания). Дополнительная оплата потребуется в случае превышения размера и/или веса животного с клеткой по сравнению с установленными нормами одного места багажа. В случае превышения установленных норм одного места провоза багажа по весу и размеру при перевозке животных общим тарифом будет являться сумма соответствующих багажных тарифов для оплаты регистрируемого багажа сверх нормы. Jплата производится за каждый контейнер/клетку. Бесплатно перевозятся только собаки-поводыри, сопровождающие своих хозяев в полете.`
	case docs:
		result = `Владелец животного или птицы несет ответственность за соблюдение законодательства страны, на территорию, с территории или через территорию которой осуществляется перевозка. Убедитесь, что Вы можете представить все необходимые документы, предусмотренные законодательством Российской Федерации, международными договорами и законодательством страны, на территорию, с территории или через территорию которой осуществляется перевозка. Обращаем Ваше внимание, что для ряда государств действуют особые правила ввоза животных. Рекомендуем обратиться за консультацией в посольства страны вылета и страны прибытия для уточнения правил вывоза и ввоза животных и птиц. С требованиями Российской Федерации, касающимися перевозки животных, можно ознакомиться на интернет-сайте Управления Федеральной службы по ветеринарному и фитосанитарному надзору.`
	case info:
		result = `Пассажир несёт полную ответственность за животное/птицу, наличие, и соответствие необходимых разрешений и справок. Авиакомпания не несёт ответственность за телесные повреждения, потерю, задержку, болезнь или смерть животного/птицы, в случае если ему отказано во въезде или проезде через какую-либо страну, государство или территорию за исключением случаев, когда это произошло вследствие намеренных неправомерных действий или грубой небрежности авиакомпании.`

	}
	c.JSON(http.StatusOK, struct {
		Result string `json:"result"`
	}{result})
}

func getType(query string) animalce {
	switch query {
	case "0":
		return salon
	case "1":
		return luggagePlace
	case "2":
		return aircraft
	case "3":
		return dog
	case "4":
		return more50
	case "5":
		return pay
	case "6":
		return docs
	case "7":
		return info

	}
	return salon
}
